Algoritmo "Entrada e Saída de Dados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/09/2023
Var
// Seção de Declarações das variáveis
         nome: caractere
         idade: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         escreval ("Digite o seu nome:")
         leia(nome)
         escreval ("Digite a sua idade:")
         leia(idade)
         
         escreval("O nome digitado foi:", nome)
         escreval(" A idade digitada foi:", idade)

Fimalgoritmo