Algoritmo "Operadores Relacionais"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Amarildo Miguel de Souza
// Data atual  : 13/09/2023
Var
// Seção de Declarações das variáveis 
    nota01, nota02: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreval (" Digite a nota 01 do aluno:")
     leia(nota01)
     escreval (" Digite a nota 02 do aluno:")
     leia(nota02)
     
     se (nota01 <> nota02) entao
     escreval ("Notas diferentes")
     senão
     escreval ("Notas iguais")
     fimse
     
Fimalgoritmo