Algoritmo "Operadores Aritméticos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Amarildo Miguel de Souza
// Data atual  : 13/09/2023
Var
// Seção de Declarações das variáveis 
    resultado, valor01, valor02, valor03: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      valor01 := 20
      valor02 := 15
      valor03 := 10
      resultado := ((valor01 + valor02 + valor02) / valor03)  %2
      
      escreval ("O resultado é: ",resultado)

Fimalgoritmo